4	Finch	141
6	Baldwin	153
8	Dyson	170
1	Eddington	128
2	Taylor	127
8	Watson	166
2	Andrews	130
11	Fulton	177
9	Berrington	175
3	Abramson	133
10	Black	166
5	Eddington	144
6	Atcheson	153
10	Shackley	167
7	Page	160
10	Gardner	175
1	Francis	127
6	Watson	159
5	Livingston	143
11	Miller	170
2	Watson	130
8	Russel	164
3	Mansfield	138
11	Bosworth	172
6	Page	153
6	Donaldson	157
11	Sykes	172
6	Vance	150
4	Taft	135
5	Douglas	140
3	Hoggarth	133
10	Milton	165
10	Garrison	165
4	Waller	144
4	Babcock	140
3	Timmons	136
9	Young	168
5	Howard	144
11	Tracey	175
11	Backer	177
2	Nathan	125
11	Shorter	173
2	Dutton	128
5	Farrell	149
5	Bradberry	143
9	Fisher	169
2	Hoggarth	126
7	Taft	157